msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-16 17:05\n"
"Last-Translator: Guo Yunhe (guoyunhe)\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/www/"
"docs_krita_org_user_manual___introduction_from_other_software___introduction_from_photoshop."
"pot\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: 鼠标左键"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: 鼠标右键"

#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: 鼠标中间键"

#: ../../<rst_epilog>:8
msgid ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: mousescroll"
msgstr ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: 鼠标滚轮滚动"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/brushes/Settings-curves.jpg"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/Krita-popuppalette.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/Krita-incremental-saves.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/filters/Krita-color-to-alpha.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/tools/Krita-multibrush.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/dockers/Krita_Color_Selector_Types.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:1
msgid "This is a introduction to Krita for users coming from Photoshop."
msgstr "面向从 Photoshop 迁移到 Krita 的用户的上手指南。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:15
msgid "Photoshop"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:20
msgid "Introduction to Krita coming from Photoshop"
msgstr "Photoshop 用户入门 Krita"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:23
msgid "Introduction"
msgstr "导言"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:25
msgid ""
"This document gives an introduction to Krita for users who have been using "
"Photoshop. The intention is to make you productive in Krita as fast as "
"possible and ease the conversion of old habits into new ones. This "
"introduction is written with Krita version 2.9 and Photoshop CS2 and CS3 in "
"mind. But even though things may change in the future, the basics will most "
"likely remain the same. The first thing to remember is that Krita is a 2D "
"paint application while Photoshop (PS) is an image manipulation program. "
"This means that PS has more features than Krita in general, but Krita has "
"the tools that are relevant to digital painting. When you get used to Krita, "
"you will find that Krita has some features that are not part of PS."
msgstr ""
"本文面向 Photoshop 的老用户介绍 Krita 的各项功能，引导你快速学会使用 Krita 高"
"效工作的诀窍，并改掉以往的老习惯。本文虽以 Krita 2.9 和 Photoshop CS2、CS3 为"
"参考对象，但各个软件的基本面至今并未发生太多变化。我们首先要明白一件事："
"Krita 是一个 2D 绘画应用程序，而 Photoshop 则是一个图像处理程序。虽然 "
"Photoshop 总体上会有比 Krita 更多的功能，但是 Krita 的功能是围绕着数字绘画流"
"程量身定做的。习惯 Krita 之后，你会发现 Krita 有许多 Photoshop 不具备的功能。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:30
msgid "Krita Basics"
msgstr "Krita 基础知识"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:32
msgid ""
"This chapter covers how you use Krita in the basic operations compared to PS."
msgstr "本章节对照 Photoshop 介绍 Krita 的基本操作方式。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:35
msgid "View and Display"
msgstr "视图和显示"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:40
msgid "Navigation"
msgstr "视图控制"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:42
msgid "In Krita you can navigate your document using all these methods:"
msgstr "在 Krita 里面你可以使用下列方式控制文档的显示方式："

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:44
msgid ""
"'*Mouse wheel*': |mousescroll| down and up for zoom, and press |mousemiddle| "
"down to pan your document."
msgstr ""
"鼠标滚轮： |mousescroll| 上下滚动为缩放，按住中间键 |mousemiddle| 平移画布。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:45
msgid ""
"'*Keyboard*': with the :kbd:`+` and :kbd:`-` keys on your numpad keyboard."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:46
msgid ""
"As in Photoshop, Painter, Manga Studio: use the :kbd:`Ctrl + Space` shortcut "
"to zoom, and the :kbd:`Space` key to pan."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:50
msgid ""
"If you add use the :kbd:`Alt` key and so do a :kbd:`Ctrl + Alt + Space` "
"shortcut you’ll have a discrete zoom."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:53
msgid "Rotation"
msgstr "旋转"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:55
msgid ""
"Rotate the canvas with the :kbd:`Shift + Space`, or :kbd:`Ctrl + [` and :kbd:"
"`Ctrl + ]` shortcuts or with the :kbd:`4` or :kbd:`6` keys. Reset the "
"rotation with the :kbd:`5` key."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:58
msgid "Mirror"
msgstr "镜像"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:60
msgid ""
"Press the :kbd:`M` key to see your drawing or painting mirrored in the "
"viewport."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:63
msgid "Move and Transform"
msgstr "移动和变形"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:65
msgid ""
"Moving and Transformation of contents is done using tools in Krita. You can "
"then find them in the toolbar. If you are familiar with the way to move "
"layers in PS by holding down the :kbd:`Ctrl` key, you can do the same in "
"Krita by pressing the :kbd:`T` key for the move tool (think ‘T’ranslate) or "
"the :kbd:`Ctrl + T` shortcut for transform tool."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:68
msgid ""
"Press the :kbd:`B` key to go back to the brush tool when the transformation "
"or translation is done. To find how to make advanced deformations using the :"
"guilabel:`Transform` tool, do not right-click on the on-canvas widget: all "
"the option are in the :guilabel:`Tool Options` docker."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:71
msgid ""
"Changes can be applied with the :kbd:`Enter` key for the Transform tool."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:75
msgid "Move tool changes are auto-applied."
msgstr "移动工具的操作会自动应用，无需确认。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:78
msgid "Selections"
msgstr "选区"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:80
msgid ""
"Like in PS, you can use the :kbd:`Alt` or :kbd:`Shift` keys during a "
"selection to remove or add selection to the active selection. Krita also "
"offers sub tools for this, and you can select them in the :guilabel:`Tool "
"Options` if a select tool is active. These sub tools are represented as "
"icons. You can switch to those sub modes by pressing:"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:83
msgid ":kbd:`R` to replace selection"
msgstr ":kbd:`R` 替换当前选区"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:84
msgid ":kbd:`T` to intersect"
msgstr ":kbd:`T` 选中相交部分"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:85
msgid ""
":kbd:`A` to add to the selection (this is the one you will want to use often)"
msgstr ":kbd:`A` 添加到现有选区 (常用)"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:86
msgid ":kbd:`S` to subtract from the selection (the other one popular)"
msgstr ":kbd:`S` 从当前选区中减去 (常用)"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:88
msgid "Or hold:"
msgstr "或者按住："

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:90
msgid ":kbd:`Alt` to subtract from the selection"
msgstr ":kbd:`Alt` ，从当前选区减去"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:91
msgid ":kbd:`Shift` to add to the selection"
msgstr ":kbd:`Shift` ，添加到当前选区"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:92
msgid ":kbd:`Alt + Shift` to intersect"
msgstr ":kbd:`Alt + Shift` ，选中相交部分"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:96
msgid ""
"You cannot press the :kbd:`Ctrl` key to move the content of the selection "
"(you have to press the :kbd:`T` key or select the :guilabel:`Move Tool`)."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:98
msgid "Some other tips:"
msgstr "其他提示："

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:100
msgid ""
"If you want to convert a layer to a selection (to select the visible "
"pixels), right-click on the layer docker, and choose :guilabel:`Select "
"Opaque`."
msgstr ""
"要把一个图层转换成选区 (选中图层的可见像素)，在图层列表中右键单击它，选择 :"
"guilabel:`选择不透明区域`。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:101
msgid ""
"If you use a polygonal selection tool, or a selection which needs to be "
"‘closed’, you will be able to do it or by using a double-click, or by using "
"a :kbd:`Shift +` |mouseleft| shortcut."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:103
msgid ""
"You can scale selection. To do this, choose :menuselection:`Select --> "
"Scale`."
msgstr ""
"要缩放选区轮廓，可在菜单栏点击 :menuselection:`选择 --> 缩放`，也可以在活动选"
"区上单击右键 :menuselection:`变形 --> 缩放`。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:107
msgid ""
"Also, in the :guilabel:`Select` menu there are more classical options to "
"grow, shrink, feather, border, etc."
msgstr ""
"在 :guilabel:`选择` 菜单里面还有扩大、缩小、羽化、边框化等常用功能。你也可以"
"在选区工具的画布右键菜单找到它们。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:109
msgid ""
"If you enable :guilabel:`Show Global Selection Mask` (:guilabel:`Select` "
"menu) you can scale/rotate/transform/move or paint on selection like on "
"regular grayscale layer."
msgstr ""
"启用 :guilabel:`显示全局选区蒙版` 之后 (位于 :guilabel:`选择` 菜单或画布右键"
"菜单)，你可以把选区当作一个灰阶图层蒙版进行缩放、旋转、变形、移动等操作，也可"
"以通过绘制来增减选区。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:111
msgid ":kbd:`Ctrl + H`: Show / Hide selection (same shortcut)"
msgstr ":kbd:`Ctrl + H`：显示 / 隐藏选区 (同一个快捷键)"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:112
msgid ":kbd:`Ctrl + A`: Select All"
msgstr ":kbd:`Ctrl + A`：全部选择"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:113
msgid ""
":kbd:`Ctrl + Shift + A`: deselect All (and not the :kbd:`Ctrl + D` shortcut "
"as in PS)"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:115
msgid ""
"Note for Gimp user: Krita auto-expands and auto defloats new layers created "
"from a selection after pressing the :kbd:`Ctrl + C`, :kbd:`Ctrl + V` "
"shortcuts so you do not have to worry about not being able to paint outside "
"the pasted element."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:119
msgid ""
"This doesn't work as intended right now. Intersect is a selection mode which "
"use the :kbd:`T` key as the shortcut. However the :kbd:`T` key is also used "
"to switch to the :guilabel:`Move tool` so this shortcut is not functional "
"right now. You have to use the button on the :guilabel:`Tool Options`."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:122
msgid "Layer Handling"
msgstr "图层操作"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:124
msgid "The most common shortcuts are very similar in PS and Krita:"
msgstr "Krita 的常用图层快捷键和 Photoshop 非常相似："

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:126
msgid ":kbd:`Ctrl + J`: duplicate"
msgstr ":kbd:`Ctrl + J`：复制"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:127
msgid ":kbd:`Ctrl + E`: merge down"
msgstr ":kbd:`Ctrl + E`：向下合并"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:128
msgid ""
":kbd:`Ctrl + Shift + E`: flattens all (not the :kbd:`Ctrl + Shift + M` "
"shortcut as in PS)"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:129
msgid ":kbd:`Ins`: insert a new paint layer"
msgstr ":kbd:`Insert`：插入新颜料图层"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:130
msgid ""
":kbd:`Ctrl + G`: create new layer group and move selected layers to this "
"group"
msgstr ":kbd:`Ctrl + G`：新建一个图层分组并把选中的图层移入组内"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:133
msgid "Groups and Blending Mode (Composite Mode):"
msgstr "分组和混色模式 (合成模式)："

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:135
msgid ""
"The group blending mode in Krita has priority over child layers and "
"overrides it. This can be surprising for Photoshop users. On Photoshop you "
"can use groups to just clean your layer stack and keep blending mode of your "
"layer compositing through all the stack.  In Krita the compositing will "
"happen at first level inside the group, then taking into account the "
"blending mode of the group itself. Both systems have pros and cons. Krita’s "
"way is more predictable according to some artists,  compositing-wise. The PS "
"way leads to a cleaner and better ordered layer stack visually wise."
msgstr ""
"在 Krita 里面，图层分组的混色模式的优先级要高于其子图层。这对于 Photoshop 用"
"户来说可能难以理解。在 Photoshop 里面，图层分组不会影响图层由上之下的混色顺"
"序。而在 Krita 里面，各个分组会先在内部完成混色，然后再统一应用分组图层的混色"
"模式。有些画手觉得 Krita 的方式更容易预测结果，而 Photoshop 的方式看起来更简"
"洁有序。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:139
msgid "Multi Layer Transform or Move"
msgstr "多图层变形和移动"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:141
msgid ""
"You can select multiple layers on the stack by holding down the :kbd:`Shift` "
"key as in PS, and if you move the layer inside a group you can move or "
"transform the whole group - including doing selection on the group and cut "
"all the sub layers inside on the fly.  You can not apply filters to group to "
"affect multiple layers."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:144
msgid "Clipping Masks"
msgstr "剪贴蒙版"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:146
msgid ""
"Krita has no clipping mask, but there is a workaround involving layer groups "
"and :guilabel:`Inherit alpha` (see the alpha icon). Place a layer with the "
"shape you want to clip the other with at the bottom of a group and layers "
"above with the :guilabel:`Inherit alpha` option. This will create the same "
"effect as the “clipping mask” PS feature."
msgstr ""
"Krita 没有剪贴蒙版，你可以通过图层分组和 :guilabel:`继承透明度` 进行代替，做"
"法如下：把用来剪贴的图层移入一个分组作为最底层，启用组内上方其他图层的 :"
"guilabel:`继承透明度` (图层列表的 alpha 图标) ，这样即可实现与 Photoshop 剪贴"
"蒙版相同的效果。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:148
msgid ""
"This process of arranging groups for inherit alpha can be done automatically "
"by :kbd:`Ctrl + Shift + G` shortcut. It creates a group with base layer and "
"a layer above it with inherit alpha option checked by default."
msgstr ""
"Krita 还可以自动完成继承透明度的操作。选中任意图层，然后按 :kbd:`Ctrl + "
"Shift + G`。Krita 会自动新建一个分组图层，把之前选中的图层移入该组作为底层，"
"然后在其上方新建一个启用了继承透明度的新图层。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:151
msgid "Pass-through mode"
msgstr "穿透模式"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:153
msgid ""
"This is available in Krita, but not implemented as a blending mode. Rather, "
"it is an option next to ‘inherit alpha’ on group layers."
msgstr ""
"和 Photoshop 一样，Krita 的图层分组也有穿透模式，但这个功能并非在混色模式列表"
"里面进行选择，而是在图层列表的分组图层上面显示为一个“砖墙”按钮。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:156
msgid "Smart Layers"
msgstr "智能图层"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:158
msgid ""
"Instead of having smart layers that you can do non-destructive transforms "
"on, Krita has the following set of functionality:"
msgstr ""
"Photoshop 可以在智能图层上进行非破坏性变形，在 Krita 里面也可以通过下列功能实"
"现非破坏性操作："

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:160
msgid "File Layers"
msgstr "文件图层"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:161
msgid ""
"These are layers which point to an outside file, and will get automatically "
"updated if the outside file changes."
msgstr "这种图层会引用一个外部图像文件，并在外部文件更新时自动同步。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:162
msgid "Clone Layers"
msgstr "克隆图层"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:163
msgid ""
"These are layers that are an ‘instance’ of the layer you had selected when "
"creating them. They get updated automatically when the original layer "
"updates."
msgstr ""
"这种图层是它们母本图层的实时副本。新建克隆图层时选中的图层就是该克隆图层的母"
"本。母本图层更新时，对应的克隆图层也会立即同步。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:164
msgid "Transform Masks"
msgstr "变形蒙版"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:165
msgid ""
"These can be used to non-destructive transform all layer types, including "
"the file and clone layers."
msgstr "这种图层可以对所有类型的图层进行非破坏性变形，包括文件图层和克隆图层。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:167
msgid "Filter Masks"
msgstr "滤镜蒙版"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:167
msgid ""
"Like adjustment layers, these can apply filters non-destructively to all "
"layer types, including file and clone layers."
msgstr ""
"这种图层和调整图层一样，可以把滤镜以非破坏性的方式应用到所有类型的图层，包括"
"文件图层和克隆图层。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:170
msgid "Layer styles"
msgstr "图层样式"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:172
msgid ""
"You can apply Photoshop layerstyles in Krita by right clicking any given "
"layer type and selecting ‘layer style’ from the context menu. Krita can open "
"and save ASL files, but not all layer style functionality is there yet."
msgstr ""
"Krita 支持 Photoshop 图层样式功能。在图层列表右键单击任意图层，在右键菜单中选"
"择“图层样式”。Krita 可以打开和保存 ASL 文件，但尚未完全支持其全部功能。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:175
#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:386
msgid "Other"
msgstr "其他"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:177
msgid ""
"Layers and groups can be exported. See the :guilabel:`Layer` top menu for "
"this and many other options."
msgstr "图层和分组可以被导出。在顶部的 :guilabel:`图层` 菜单里有导出等选项。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:179
msgid ""
"Krita has at least 5 times more blending modes than PS. They are sorted by "
"categories in the drop-down menu. You can use the checkbox to add your most "
"used to the Favorite categories."
msgstr ""
"Krita 的混色模式种类至少是 PS 的 10 倍。点开混色模式下拉菜单的各个分类即可看"
"到更多。勾选的模式会被添加到“常用”分类。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:182
msgid "Paint tools"
msgstr "绘画工具"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:184
msgid ""
"This is Krita's strong point. There are many paint tools and they have a lot "
"of options."
msgstr "这是 Krita 的强项，它有许多绘画工具，而且选项丰富。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:187
msgid "Tools"
msgstr "工具"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:189
msgid ""
"In Krita, there is a totally different paradigm for defining what ‘tools’ "
"are compared to PS. Unlike in PS, you will not find the brush, eraser, "
"clone, blur tool, etc. Instead, you will find a *way to trace* your strokes "
"on the canvas: freehand, line, rectangle, circle, multiple brush, etc. When "
"you have selected the ‘way to trace’ you can choose the *way to paint*: "
"erasing / cloning / blurring, etc are all part of  *way it paint* managed by "
"the brush-engines options. These brush engine options are saved into so-"
"called *presets*, which you can find on :guilabel:`Brush presets`.  You can "
"fine tune, and build your own presets using the :guilabel:`Edit Brush "
"Settings` icon on the top tool bar."
msgstr ""
"在 Krita 里面，“绘画工具”的概念和 Photoshop 完全不同。Photoshop 提供了画笔、"
"橡皮擦、克隆、模糊等工具，而 Krita 则提供了手绘、直线、矩形、椭圆形、多重笔刷"
"等“描线模式”，而橡皮擦、克隆、模糊等则被作为“绘画模式”由笔刷引擎选项控制。常"
"用的笔刷引擎选项可被保存为“预设”，显示在 :guilabel:`笔刷预设` 面板里。要对笔"
"刷进行微调或者制作自己的笔刷，请点击工具栏的 :guilabel:`编辑笔刷选项` 图标或"
"者按 F5。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:192
msgid "Erasing"
msgstr "擦除"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:194
msgid ""
"In Krita, the eraser is not a tool, it is a Blending mode (or Composite "
"mode). You can change each brush you have to erase by pressing the :kbd:`E` "
"key. By pressing the :kbd:`E` key again you’ll be back to the last blending "
"mode you had selected before pressing the :kbd:`E` key the first time."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:197
msgid "Useful shortcuts"
msgstr "笔刷实用快捷键"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:199
msgid ""
":kbd:`Shift`:  Grow or Shrink the brush size (or the :kbd:`[` and :kbd:`]` "
"keys)."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:200
msgid ""
":kbd:`/`: Switch last preset selected and current (ex: a pencil preset, and "
"an eraser preset)."
msgstr ":kbd:`/`：在当前和之前预设之间来回切换 (例如：铅笔预设/橡皮擦预设)。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:201
msgid ""
":kbd:`K` and :kbd:`L`: Increment Darker and Lighter value of the active "
"color."
msgstr ":kbd:`K` 和 :kbd:`L`：调暗或调亮当前颜色。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:202
msgid ":kbd:`I` and :kbd:`O`: Increment opacity plus or minus."
msgstr ":kbd:`I` 和 :kbd:`O`：增大或者减小不透明度。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:203
msgid ":kbd:`D`: Reset color to black/foreground and white/background."
msgstr ":kbd:`D`：重置前景色为黑，背景色为白。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:204
msgid ":kbd:`X`: Switch background and foreground colors."
msgstr ":kbd:`X`：对调背景色和前景色。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:205
msgid ""
":kbd:`Shift + I` / :kbd:`Shift + N` / :kbd:`Shift + M`: A set of default "
"keyboard shortcuts for accessing the on-canvas color selector."
msgstr ""
":kbd:`Shift + I` / :kbd:`Shift + N` / :kbd:`Shift + M`：一组用来在画布上显示"
"不同拾色器的快捷键。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:209
msgid ""
"Some people regard these shortcuts as somewhat unfortunate. The reason is "
"that they are meant to be used during painting and the left :kbd:`Shift` key "
"is at the opposite end of the keyboard from the :kbd:`I`, :kbd:`M` and :kbd:"
"`N` keys. So for a right-handed painter, this is very difficult to do while "
"using the stylus with a right hand. Note that you can reassign any shortcut "
"by using the shortcut configuration in :menuselection:`Settings --> "
"Configure Shortcuts`."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:212
msgid "Stabilization / Path Smoothing"
msgstr "防抖 / 路径平滑"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:214
msgid ""
"Using the freehand ‘paint with brush’ tool that you can find on the Tool "
"Options, more settings for smoothing the path and stabilization of  your "
"brush strokes are available."
msgstr ""
"在使用手绘笔刷工具时，你可以在工具选项面板里找到各种防抖选项；而在使用手绘路"
"径工具时，你可以在工具选项面板里找到各种路径平滑选项。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:217
msgid "Global pressure curve"
msgstr "全局压力响应曲线"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:219
msgid ""
"If you find the feeling of Krita too hard or too soft regarding the pressure "
"when you paint, you can set a softer or harder curve here: :menuselection:"
"`Settings --> Configure Krita --> Tablet settings`"
msgstr ""
"如果你觉得 Krita 的笔压响应太硬或者太软，可到菜单栏的 :menuselection:`设置 --"
"> 配置 Krita --> 数位板设置` 里面指定所需的响应曲线。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:222
msgid "Adjustment"
msgstr "颜色调整"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:224
msgid ""
"Like in PS, you can use the classic filters to adjust many things while "
"painting:"
msgstr "和在 Photoshop 里面一样，你可以使用一系列常用滤镜来调整颜色："

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:226
msgid ":kbd:`Ctrl + L`: Levels"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:227
msgid ":kbd:`Ctrl + U`: HSV adjustment"
msgstr ":kbd:`Ctrl + U`：HSV 调整"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:228
msgid ":kbd:`Ctrl + I`: Invert"
msgstr ":kbd:`Ctrl + I`：反相"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:231
msgid "Dodge / Burn / Blur Tools"
msgstr "减淡 / 加深 / 模糊工具"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:233
msgid ""
"Unlike Photoshop, where these are separate tools, in Krita, they are "
"available via the Filter Brush Engine, which allows you to apply the "
"majority of Krita's filters in brush form."
msgstr ""
"在 Photoshop 里面这些都是独立的工具，但在 Krita 里面它们是通过滤镜笔刷引擎实"
"现的。你可以把绝大多数滤镜效果通过笔刷形式进行运用。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:236
msgid "Themes"
msgstr "主题"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:237
msgid ""
"If you don’t like the dark default theme of Krita go to: :menuselection:"
"`Settings --> Themes`, and choose a brighter or darker theme. If you don’t "
"like the color outside your viewport go to: :menuselection:`Settings --> "
"Configure Krita --> Display`, and change the Canvas border color."
msgstr ""
"如果你不习惯 Krita 默认的暗色主题，可到菜单栏的 :menuselection:`设置 --> 主题"
"` 选择其他主题。如果你不习惯画布周围的默认颜色，可到菜单栏的 :menuselection:`"
"设置 --> 配置 Krita --> 显示`，更改“画布边框颜色”。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:241
msgid "What Krita Has Over Photoshop"
msgstr "Krita 相对于 Photoshop 的优势"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:243
msgid ""
"As mentioned in the introduction, Krita is a specialized paint application. "
"Thus, it also has specialized tools for painting. Similar tools are not "
"found in more generalized image manipulation applications such as PS. Here "
"is a short list of the most important ones."
msgstr ""
"正如导言所述，Krita 是一款为绘画量身定制的应用程序，因此它具备各种适合绘画的"
"工具。类似的工具在 Photoshop 等常规图像处理应用程序中是找不到的。下面列出了 "
"Krita 独有的一些重要的绘画功能。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:246
msgid "Brush Engines"
msgstr "笔刷引擎"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:248
msgid ""
"Krita has a lot of different so-called brush engines. These brush engines "
"define various methods on how the pixels end up on your canvas. Brush "
"engines with names like Grid, Particles, Sketch and others will bring you "
"new experiences on how the  brushes work and a new landscape of possible "
"results. You can start customizing brushes by using the brush-settings "
"editor, which is accessible via the toolbar, but it's much easier to just "
"press the :kbd:`F5` key."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:251
msgid "Tags for brush presets"
msgstr "笔刷预设标签"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:253
msgid ""
"This is a very useful way to configure brush presets. Each brush can have "
"any amount of tags and be in any group. You can make tag for blending "
"brushes, for texture brushes, for effect brushes, favorites etc."
msgstr ""
"这是用来组织笔刷预设的有效方式。每个笔刷都可以被指定任意标签，它们将按标签分"
"组。你可以给混色、纹理、特效等笔刷指定不同的标签，随时把它们按组加载到浮动画"
"具板上面作为常用笔刷。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:256
msgid "Settings curves"
msgstr "设置曲线"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:258
msgid ""
"You can set setting to pressure (speed/distance/tilt/random/etc.) relation "
"for each brush setting."
msgstr "你可以为每一个笔刷属性 (速度、距离、倾斜、随机等) 设置笔压响应曲线。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:264
msgid "The Pop-up Palette"
msgstr "浮动画具板"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:269
msgid ""
"Easily to be found on |mouseright|, the pop-up palette allows you to quickly "
"access brushes, color history and a color selector within arm's reach. The "
"brushes are determined by tag, and pressing the lower-right configure button "
"calls a drop-down to change tags. This allows you to tag brushes in the "
"preset docker by workflow, and quickly access the right brushes for the "
"workflow you need for your image."
msgstr ""
"在画布上右键单击 |mouseright| 即可弹出浮动画具板，你可以在它上面随手选取笔"
"刷、浏览颜色历史和使用拾色器。笔刷预设可在画具板右下按钮处以标签为组进行加"
"载。你可以按照绘画流程为不同的笔刷组合指定不同的标签，然后随时切换。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:272
msgid "Transformations"
msgstr "变形"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:274
msgid ""
"The Krita transformation tool can perform transformations on a group and "
"affect child layers. There are several modes, like free, perspective, warp, "
"the powerful cage and even liquify. Furthermore, you can use transformation "
"masks to apply transforms non-destructively to any layer type, raster, "
"vector group, you name it."
msgstr ""
"Krita 的变形工具可以给整个图层分组的每个子图层进行变形。它有几种变形模式，如"
"自由变形、透视变形、网面变形、外框变形和液化变形等。你还可以在栅格图层、矢量"
"图层、分组图层等各种图层上面使用变形蒙版，进行非破坏性的变形操作。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:281
msgid ".. image:: images/layers/Krita-transform-mask.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:281
msgid "Transform masks allows non-destructive transforms"
msgstr "变形蒙版可以进行非破坏性的变形操作"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:284
msgid "Incremental Save"
msgstr "增量保存"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:286
msgid ""
"You can save your artwork with the pattern : myartworksname_001.kra , "
"myartworksname_002.kra, myartworksname_003.kra  etc, by pressing a single "
"key on the keyboard. Krita will increment the final number if the pattern "
"\"_XXX\" is recognized at the end of the file's name."
msgstr ""
"只要按下一个快捷键，Krita 就会按图像的文件名后面加上数字“_XXX”后缀进行增量保"
"存，如：作品名称_001.kra、作品名称.kra、作品名称.kra……。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:291
msgid ""
"This feature allows you to avoid overwriting your files, and keep track to "
"your older version and work in progress steps."
msgstr "这项功能可以避免覆盖你的旧文件，方便跟踪版本变化和区分不同的绘画阶段。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:294
msgid "Color to alpha Filter"
msgstr "颜色转为透明度滤镜"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:296
msgid ""
"If you want to delete the white of the paper from a scanned artwork, you can "
"use this filter. It takes a color and turns it into pure transparency."
msgstr ""
"如果你需要从扫描的画稿中去除纸张的白色部分，可以使用此滤镜。它可以把指定的颜"
"色转变为纯透明度。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:302
msgid "Many Blending Modes"
msgstr "丰富的混色模式"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:304
msgid ""
"If you like using blending modes, Krita has many of them -- over 70! You "
"have plenty of room for experimentation. A special system of favorite "
"blending modes has been created to let you have fast access to the ones you "
"use the most."
msgstr ""
"如果你喜欢使用混色模式，Krita 提供了超过 70 种的混色模式可供选择。你有充分的"
"空间进行各种混色实验。你还可以勾选常用的混色模式，把它们添加到常用分类。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:308
msgid "Painting Assistants"
msgstr "绘画辅助尺工具"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:310
msgid ""
"Krita has many painting assistants. This is a special type vector shapes "
"with a magnetic influence on your brush strokes. You can use them as rulers, "
"but with other shapes than just straight."
msgstr ""
"Krita 提供了一系列绘画辅助尺工具。这是一种特殊的矢量形状，它们对你的笔刷有吸"
"附作用。你可以把它们当作尺子来运用，除了常见的直线，Krita 还准备了其他形状的"
"辅助尺。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:316
msgid ".. image:: images/assistants/Krita_basic_assistants.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:316
msgid "Krita's vanishing point assistants in action"
msgstr "Krita 的消失点辅助尺正在工作"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:319
msgid "Multibrushes: Symmetry / Parallel / Mirrored / Snowflake"
msgstr "多重笔刷：对称 / 平行 / 镜像 / 雪花"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:321
msgid ""
"Krita's Multibrush tool allows you to paint with multiple brushes at the "
"same time. Movements of the brushes other than the main brush is created by "
"mirroring what you paint, or duplicating it by any number around any axis. "
"They can also be used in parallel mode."
msgstr ""
"Krita 的多重笔刷工具可以同时使用多个笔刷进行描绘，主笔刷之外的笔刷可以是主笔"
"刷的镜像，也可以与主笔刷平行，也可以按照一定角度和一定数量的轴线与主笔刷同步"
"描绘。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:327
msgid "A Wide Variety of Color Selectors"
msgstr "形式多样的拾色器"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:329
msgid ""
"The :guilabel:`Advanced Color Selector` docker offer you a wide choice of "
"color selectors."
msgstr ":guilabel:`高级拾色器` 面板提供了各种各样的拾色器可供选择。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:335
msgid "View dependent color filters"
msgstr "对视图进行色彩过滤"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:336
msgid ""
"Using the LUT docker, Krita allows you to have a separate color correction "
"filter per view. While this is certainly useful to people who do color "
"correction in daily life, to the artist this allows for seeing a copy of the "
"image in luminance grayscale, so that they instantly know the values of the "
"image."
msgstr ""
"Krita 的 LUT 面板可以为每个独立的视图指定色彩校准滤镜。这不但对日常使用色彩校"
"准的人们来说有用，画手们也可以建立一个显示图像光度灰阶的视图，以便掌握图像的"
"明暗关系。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:342
msgid ".. image:: images/Krita-view-dependant-lut-management.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:342
msgid "Using the LUT docker to change the colors per view"
msgstr "用 LUT 面板来按视图更改颜色显示方式"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:345
msgid "HDR color painting"
msgstr "HDR 色彩绘画"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:347
msgid ""
"This same LUT docker is the controller for painting with HDR colors. Using "
"the LUT docker to change the exposure on the view, Krita allows you to paint "
"with HDR colors, and has native open exr support!"
msgstr ""
"LUT 面板还可以用来控制 HDR 色彩下的作画环境，你可以用它更改视图的曝光值。"
"Krita 支持绘制 HDR 颜色，也提供了原生的 Open EXR 支持。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:353
msgid ".. image:: images/Krita-hdr-painting.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:353
msgid "Painting with HDR colors"
msgstr "使用 HDR 色彩绘画"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:356
msgid "What Krita Does Not Have"
msgstr "Krita 相对于 Photoshop 的不足"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:358
msgid ""
"Again, Krita is a digital paint application and Photoshop is an image "
"manipulation program with some painting features. This means that there are "
"things you can do in PS that you cannot do in Krita. This section gives a "
"short list of these features."
msgstr ""
"还是那句话，由于 Krita 是一个数字绘画应用软件，而 Photoshop 是一个具备一定绘"
"画功能的图像处理程序，许多 Photoshop 能做的事情 Krita 却做不到。下面列举一些"
"此类特性。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:361
msgid "Filters"
msgstr "滤镜"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:363
msgid ""
"Krita has a pretty impressive pack of filters available, but you will "
"probably miss one or two of the special filters or color adjustment tools "
"you often use in Photoshop. For example, there is no possibility to tweak a "
"specific color in HSV adjustment."
msgstr ""
"尽管 Krita 已经自带了许多好用的滤镜，但你会发现它缺少了几个你常用的 "
"Photoshop 颜色调整工具。例如，Krita 无法针对一个特定的颜色进行 HSV 调整。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:366
msgid "Automatic healing tool"
msgstr "自动修补工具"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:368
msgid ""
"Krita does not have an automatic healing tool. It does, however, have a so-"
"called clone tool which can be used to do a healing correction, although not "
"automatically."
msgstr ""
"Krita 没有提供自动修补工具，但它的克隆工具可以用来进行画面修补，只是操作过程"
"不能自动进行。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:371
msgid "Macro Recording"
msgstr "宏录制"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:373
msgid ""
"Macro recording and playback exists in Krita, but it is not working well at "
"this time."
msgstr "Krita 具备宏录制和回放功能，但它们目前并不太好用。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:376
msgid "Text Tool"
msgstr "文字工具"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:378
msgid ""
"The text tool in Krita is less advanced than the similar tool in Photoshop."
msgstr "Krita 的文字工具比 Photoshop 的要原始一些。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:381
msgid "Blending Modes While Transforming"
msgstr "变形时的混色模式"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:383
msgid ""
"When you transform a layer or a selection in Krita, the transformation "
"appears on the top of your layer stack ignoring the layer blending mode."
msgstr ""
"使用 Krita 对一个图层或者选区进行变形时，变形会发生在图层组的顶部，图层的混色"
"模式会被忽略。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:388
msgid ""
"Also, you cannot ‘Export for web’, ‘Image Ready’ for Gif frame or slicing "
"web image, etc."
msgstr ""
"Krita 不具备“存储为 Web 所用格式”，使用 Image Ready 处理 GIF 帧进行或者分割网"
"页图像等功能。"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:391
msgid "Conclusion"
msgstr "结语"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:393
msgid ""
"Using these tips you will probably be up to speed with Krita in a short "
"time. If you find other things worth mentioning in this document we, the "
"authors, would be interested in hearing about them. Krita develops fast, so "
"we believe that the list of things possible in Photoshop but not in Krita "
"will become shorter in time. We will maintain this document as this happens."
msgstr ""
"通过学习本页的知识，你应该可以在短时间内熟悉 Krita 的使用。如果你觉得还有其他"
"方面需要在此页介绍，可以与我们联系。Krita 的开发工作进展迅速，现在 Photoshop "
"能做而 Krita 不能做的东西说不定很快就会在 Krita 里面实现，而我们也会及时在本"
"页更新相关信息。"
