# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../reference_manual/maths_input.rst:1
msgid ""
"Overview of maths operations that can be used in Krita spinboxes and number "
"inputs."
msgstr ""

#: ../../reference_manual/maths_input.rst:12
msgid "Maths"
msgstr ""

#: ../../reference_manual/maths_input.rst:17
msgid "Maths Input"
msgstr ""

#: ../../reference_manual/maths_input.rst:19
msgid ""
"Also known as Numerical Input boxes. You can make Krita do simple maths for "
"you in the places where we have number input. Just select the number in a "
"spinbox, or right-click a slider to activate number input. It doesn't do "
"unit conversion yet, but this is planned."
msgstr ""

#: ../../reference_manual/maths_input.rst:22
msgid "Possible Functions"
msgstr ""

#: ../../reference_manual/maths_input.rst:25
msgid "Just adds the numbers. Usage: ``50+100`` Output: ``150``"
msgstr ""

#: ../../reference_manual/maths_input.rst:26
msgid "Addition (Operator: + )"
msgstr ""

#: ../../reference_manual/maths_input.rst:29
msgid ""
"Just subtracts the last number from the first. Usage: ``50-100`` Output: "
"``50``"
msgstr ""

#: ../../reference_manual/maths_input.rst:30
msgid "Subtraction (Operator: - )"
msgstr ""

#: ../../reference_manual/maths_input.rst:33
msgid "Just multiplies the numbers. Usage: ``50*100`` Output: ``5000``"
msgstr ""

#: ../../reference_manual/maths_input.rst:34
msgid "Multiplication (Operator: * )"
msgstr ""

#: ../../reference_manual/maths_input.rst:37
msgid "Just divides the numbers. Usage: ``50/100`` Output: ``0.5``"
msgstr ""

#: ../../reference_manual/maths_input.rst:38
msgid "Division (Operator: / )"
msgstr ""

#: ../../reference_manual/maths_input.rst:41
msgid ""
"Makes the last number the exponent of the first and calculates the result. "
"Usage: ``2^8`` Output: ``256``"
msgstr ""

#: ../../reference_manual/maths_input.rst:42
msgid "Exponent (Operator: ^ )"
msgstr ""

#: ../../reference_manual/maths_input.rst:45
msgid ""
"Gives you the sine of the given angle. Usage: ``sin(50)`` Output: ``0.76``"
msgstr ""

#: ../../reference_manual/maths_input.rst:46
msgid "Sine (Operator: sin() )"
msgstr ""

#: ../../reference_manual/maths_input.rst:49
msgid ""
"Gives you the cosine of the given angle. Usage: ``cos(50)`` Output: ``0.64``"
msgstr ""

#: ../../reference_manual/maths_input.rst:50
msgid "Cosine (Operator: cos() )"
msgstr ""

#: ../../reference_manual/maths_input.rst:53
msgid ""
"Gives you the tangent of the given angle. Usage: ``tan(50)`` Output: ``1.19``"
msgstr ""

#: ../../reference_manual/maths_input.rst:54
msgid "Tangent (Operator: tan() )"
msgstr ""

#: ../../reference_manual/maths_input.rst:57
msgid ""
"Inverse function of the sine, gives you the angle which the sine equals the "
"argument. Usage: ``asin(0.76)`` Output: ``50``"
msgstr ""

#: ../../reference_manual/maths_input.rst:58
msgid "Arc Sine (Operator: asin() )"
msgstr ""

#: ../../reference_manual/maths_input.rst:61
msgid ""
"Inverse function of the cosine, gives you the angle which the cosine equals "
"the argument. Usage: ``acos(0.64)`` Output: ``50``"
msgstr ""

#: ../../reference_manual/maths_input.rst:62
msgid "Arc Cosine (Operator: acos() )"
msgstr ""

#: ../../reference_manual/maths_input.rst:65
msgid ""
"Inverse function of the tangent, gives you the angle which the tangent "
"equals the argument. Usage: ``atan(1.19)`` Output: ``50``"
msgstr ""

#: ../../reference_manual/maths_input.rst:66
msgid "Arc Tangent (Operator: atan() )"
msgstr ""

#: ../../reference_manual/maths_input.rst:69
msgid ""
"Gives you the value without negatives. Usage: ``abs(75-100)`` Output: ``25``"
msgstr ""

#: ../../reference_manual/maths_input.rst:70
msgid "Absolute (Operator: abs() )"
msgstr ""

#: ../../reference_manual/maths_input.rst:73
msgid ""
"Gives you given values using e as the exponent. Usage: ``exp(1)`` Output: "
"``2.7183``"
msgstr ""

#: ../../reference_manual/maths_input.rst:74
msgid "Exponent (Operator: exp() )"
msgstr ""

#: ../../reference_manual/maths_input.rst:77
msgid ""
"Gives you the natural logarithm, which means it has the inverse "
"functionality to exp(). Usage: ``ln(2)`` Output: ``0.6931``"
msgstr ""

#: ../../reference_manual/maths_input.rst:79
msgid "Natural Logarithm (Operator: ln() )"
msgstr ""

#: ../../reference_manual/maths_input.rst:81
msgid "The following are technically supported but bugged:"
msgstr ""

#: ../../reference_manual/maths_input.rst:84
msgid ""
"Gives you logarithms of the given value. Usage: ``log10(50)`` Output: "
"``0.64``"
msgstr ""

#: ../../reference_manual/maths_input.rst:86
msgid "Common Logarithm (Operator: log10() )"
msgstr ""

#: ../../reference_manual/maths_input.rst:89
msgid "Order of Operations."
msgstr ""

#: ../../reference_manual/maths_input.rst:91
msgid ""
"The order of operations is a globally agreed upon reading order for "
"interpreting mathematical expressions. It solves how to read an expression "
"like:"
msgstr ""

#: ../../reference_manual/maths_input.rst:93
msgid "``2+3*4``"
msgstr ""

#: ../../reference_manual/maths_input.rst:95
msgid ""
"You could read it as 2+3 = 5, and then 5*4 =20. Or you could say 3*4 = 12 "
"and then 2+12 = 14."
msgstr ""

#: ../../reference_manual/maths_input.rst:97
msgid ""
"The order of operations itself is Exponents, Multiplication, Addition, "
"Subtraction. So we first multiply, and then add, making the answer to the "
"above 14, and this is how Krita will interpret the above."
msgstr ""

#: ../../reference_manual/maths_input.rst:99
msgid ""
"We can use brackets to specify certain operations go first, so to get 20 "
"from the above expression, we do the following:"
msgstr ""

#: ../../reference_manual/maths_input.rst:101
msgid "``( 2+3 )*4``"
msgstr ""

#: ../../reference_manual/maths_input.rst:103
msgid ""
"Krita can interpret the brackets accordingly and will give 20 from this."
msgstr ""

#: ../../reference_manual/maths_input.rst:106
msgid "Errors"
msgstr ""

#: ../../reference_manual/maths_input.rst:108
msgid ""
"Sometimes, you see the result becoming red. This means you made a mistake "
"and Krita cannot parse your maths expression. Simply click the input box and "
"try again."
msgstr ""
